# DrinKings

./: TODO.MD  push.py  setUp.sh  todo.txt
DrinKings-backend/: build.gradle
DrinKings-backend/data/: drinkingsdb.mv.db  drinkingsdb.trace.db
DrinKings-front/: .env.development  .env.production  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json
DrinKings-front/Android-Cordoba/: config.xml  package.json
DrinKings-front/DrinKings-android/: config.xml
DrinKings-front/DrinkKings-android/: config.xml  (+2 more)
backend/: build.gradle
backend/data/: drinkingsdb.mv.db  drinkingsdb.trace.db
backend/src/main/java/DrinKings/backend/: BackendDrinKingsApplication.java  LoginAndAcces.java
backend/src/main/java/DrinKings/backend/CRUD/controller/: LeagueControler.java  UserController.java
backend/src/main/java/DrinKings/backend/CRUD/dto/: LeagueDto.java  UserDto.java
backend/src/main/java/DrinKings/backend/CRUD/entity/: League.java  Score.java  User.java
backend/src/main/java/DrinKings/backend/CRUD/repository/: LeagueRepository.java  ScoreRepository.java  UserRepository.java
backend/src/main/java/DrinKings/backend/CRUD/service/: LeagueService.java  UserService.java
backend/src/main/java/DrinKings/backend/global/dto/: LoginRequest.java  LoginResponse.java  MessageDto.java  NewPasswordRequest.java
backend/src/main/java/DrinKings/backend/global/utils/: JwtUtil.java  Operations.java  PasswordUtil.java  Role.java
backend/src/main/resources/: application.properties
backend/src/test/java/DrinKings/backend/: BackendDrinKingsApplicationTests.java
(+59 files in other folders)
