server.port=9090
spring.application.name=backend_DrinKings



# H2 Database Configuration for Spring Boot
spring.datasource.url=jdbc:h2:file:./data/drinkingsdb
# spring.datasource.url=jdbc:h2:tcp://localhost:9092/./data/drinkingsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create/update the database schema
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console for easier debugging (accessible at /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL queries in the logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dev profile
spring.profiles.active=dev



